{
  "domain": "marstek_ct_quick",
  "name": "Marstek CT Meter HighFreq",
  "config_flow": true,
  "documentation": "https://github.com/FrippinFryer/hass_marstek-smart-meter",
  "iot_class": "local_polling",
  "issue_tracker": "https://github.com/FrippinFryer/hass_marstek-smart-meter/issues",
  "version": "0.1.1",
  "codeowners": ["@FrippinFryer"],
  "requirements": []
}
